
BOX_IMAGE = "generic/ubuntu2010"
NODE_COUNT_MASTER = 1
NODE_COUNT_NODE = 1

Vagrant.configure("2") do |config|
  config.vm.provider "libvirt" do |lv|
    lv.memory =4084 
    lv.cpus = 3
    lv.storage :file, :size => '20G' 
  end

  (1..NODE_COUNT_MASTER).each do |i|
  config.vm.define "master#{i}" do |master|
    master.vm.box = BOX_IMAGE
    master.vm.hostname = "master#{i}"
    master.vm.provision "shell", path: "script.sh"
    master.vm.network "public_network", # Проброс в доступную сеть
    dev: 'enp1s0',
    ip: "192.168.0.10#{i}"
    end
  end

# (1..NODE_COUNT_NODE).each do |i|
#   config.vm.define "node#{i}" do |node|
#     node.vm.box = BOX_IMAGE
#     node.vm.hostname = "node#{i}"
#     node.vm.provision "shell", path: "script_node.sh"
#     end
#   end

end